<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="id_permission" Type="int" Nullable="false" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="last_seen" Type="nvarchar" MaxLength="100" />
    <Property Name="last_seen_url" Type="varchar" MaxLength="100" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="id_class" />
    </Key>
    <Property Name="id_class" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_grade" Type="int" Nullable="false" />
    <Property Name="id_speciality" Type="int" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="grades">
    <Key>
      <PropertyRef Name="id_grade" />
    </Key>
    <Property Name="id_grade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grade_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subject" Type="int" Nullable="false" />
    <Property Name="unit" Type="int" Nullable="false" />
    <Property Name="img_content" Type="varchar" MaxLength="255" />
    <Property Name="content" Type="ntext" Nullable="false" />
    <Property Name="answer_a" Type="ntext" Nullable="false" />
    <Property Name="answer_b" Type="ntext" Nullable="false" />
    <Property Name="answer_c" Type="ntext" Nullable="false" />
    <Property Name="answer_d" Type="ntext" Nullable="false" />
    <Property Name="correct_answer" Type="ntext" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="quests_of_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_code" Type="int" Nullable="false" />
    <Property Name="id_question" Type="int" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="scores">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="test_code" />
    </Key>
    <Property Name="id_score" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="test_code" Type="int" Nullable="false" />
    <Property Name="score_number" Type="float" Nullable="false" />
    <Property Name="detail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="time_finish" Type="datetime" />
  </EntityType>
  <EntityType Name="specialities">
    <Key>
      <PropertyRef Name="id_speciality" />
    </Key>
    <Property Name="id_speciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="speciality_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="statuses">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="student_test_detail">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="test_code" />
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="test_code" Type="int" Nullable="false" />
    <Property Name="id_question" Type="int" Nullable="false" />
    <Property Name="answer_a" Type="ntext" Nullable="false" />
    <Property Name="answer_b" Type="ntext" Nullable="false" />
    <Property Name="answer_c" Type="ntext" Nullable="false" />
    <Property Name="answer_d" Type="ntext" Nullable="false" />
    <Property Name="student_answer" Type="ntext" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="id_permission" Type="int" Nullable="false" />
    <Property Name="id_class" Type="int" Nullable="false" />
    <Property Name="id_speciality" Type="int" Nullable="false" />
    <Property Name="is_testing" Type="int" />
    <Property Name="time_start" Type="datetime" />
    <Property Name="time_remaining" Type="varchar" MaxLength="10" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="last_seen" Type="nvarchar" MaxLength="100" />
    <Property Name="last_seen_url" Type="varchar" MaxLength="100" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="id_subject" />
    </Key>
    <Property Name="id_subject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="id_teacher" />
    </Key>
    <Property Name="id_teacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="id_permission" Type="int" Nullable="false" />
    <Property Name="id_speciality" Type="int" Nullable="false" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="last_seen" Type="nvarchar" MaxLength="100" />
    <Property Name="last_seen_url" Type="varchar" MaxLength="100" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="tests">
    <Key>
      <PropertyRef Name="test_code" />
    </Key>
    <Property Name="test_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="test_code" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="id_subject" Type="int" Nullable="false" />
    <Property Name="total_questions" Type="int" Nullable="false" />
    <Property Name="time_to_do" Type="int" Nullable="false" />
    <Property Name="note" Type="ntext" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="timestamps" Type="datetime" />
  </EntityType>
  <Association Name="FK__admins__id_permi__46E78A0C">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1" />
    <End Role="admins" Type="Self.admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__id_su__5629CD9C">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__id_stude__60A75C0F">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_cla__5070F446">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="id_class" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_per__4F7CD00D">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_spe__5165187F">
    <End Role="specialities" Type="Self.specialities" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__id_per__4AB81AF0">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1" />
    <End Role="teachers" Type="Self.teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__id_spe__4BAC3F29">
    <End Role="specialities" Type="Self.specialities" Multiplicity="1" />
    <End Role="teachers" Type="Self.teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tests__id_status__59FA5E80">
    <End Role="statuses" Type="Self.statuses" Multiplicity="1" />
    <End Role="tests" Type="Self.tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tests__id_subjec__59063A47">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="tests" Type="Self.tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grade">
    <End Role="grades" Type="Self.grades" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grades">
        <PropertyRef Name="id_grade" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="id_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quests_of_test_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="quests_of_test" Type="Self.quests_of_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="quests_of_test">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quests_of_test_tests">
    <End Role="tests" Type="Self.tests" Multiplicity="1" />
    <End Role="quests_of_test" Type="Self.quests_of_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="test_code" />
      </Principal>
      <Dependent Role="quests_of_test">
        <PropertyRef Name="test_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scores_tests">
    <End Role="tests" Type="Self.tests" Multiplicity="1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="test_code" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="test_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_speciality">
    <End Role="specialities" Type="Self.specialities" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grades" EntityType="Self.grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quests_of_test" EntityType="Self.quests_of_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scores" EntityType="Self.scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specialities" EntityType="Self.specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statuses" EntityType="Self.statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_test_detail" EntityType="Self.student_test_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tests" EntityType="Self.tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__admins__id_permi__46E78A0C" Association="Self.FK__admins__id_permi__46E78A0C">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__id_su__5629CD9C" Association="Self.FK__questions__id_su__5629CD9C">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__id_stude__60A75C0F" Association="Self.FK__scores__id_stude__60A75C0F">
      <End Role="students" EntitySet="students" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_cla__5070F446" Association="Self.FK__students__id_cla__5070F446">
      <End Role="classes" EntitySet="classes" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_per__4F7CD00D" Association="Self.FK__students__id_per__4F7CD00D">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_spe__5165187F" Association="Self.FK__students__id_spe__5165187F">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__id_per__4AB81AF0" Association="Self.FK__teachers__id_per__4AB81AF0">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__id_spe__4BAC3F29" Association="Self.FK__teachers__id_spe__4BAC3F29">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__tests__id_status__59FA5E80" Association="Self.FK__tests__id_status__59FA5E80">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK__tests__id_subjec__59063A47" Association="Self.FK__tests__id_subjec__59063A47">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="fk_grade" Association="Self.fk_grade">
      <End Role="grades" EntitySet="grades" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_quests_of_test_questions" Association="Self.FK_quests_of_test_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="quests_of_test" EntitySet="quests_of_test" />
    </AssociationSet>
    <AssociationSet Name="FK_quests_of_test_tests" Association="Self.FK_quests_of_test_tests">
      <End Role="tests" EntitySet="tests" />
      <End Role="quests_of_test" EntitySet="quests_of_test" />
    </AssociationSet>
    <AssociationSet Name="FK_scores_tests" Association="Self.FK_scores_tests">
      <End Role="tests" EntitySet="tests" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="fk_speciality" Association="Self.fk_speciality">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
  </EntityContainer>
</Schema>