<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ShopModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="last_seen" ColumnName="last_seen" />
          <ScalarProperty Name="last_seen_url" ColumnName="last_seen_url" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="ShopModel.class">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="id_grade" ColumnName="id_grade" />
          <ScalarProperty Name="id_speciality" ColumnName="id_speciality" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grades">
      <EntityTypeMapping TypeName="ShopModel.grade">
        <MappingFragment StoreEntitySet="grades">
          <ScalarProperty Name="id_grade" ColumnName="id_grade" />
          <ScalarProperty Name="grade_name" ColumnName="grade_name" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="ShopModel.permission">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
          <ScalarProperty Name="permission_name" ColumnName="permission_name" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="ShopModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="img_content" ColumnName="img_content" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="answer_a" ColumnName="answer_a" />
          <ScalarProperty Name="answer_b" ColumnName="answer_b" />
          <ScalarProperty Name="answer_c" ColumnName="answer_c" />
          <ScalarProperty Name="answer_d" ColumnName="answer_d" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quests_of_test">
      <EntityTypeMapping TypeName="ShopModel.quests_of_test">
        <MappingFragment StoreEntitySet="quests_of_test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="test_code" ColumnName="test_code" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scores">
      <EntityTypeMapping TypeName="ShopModel.score">
        <MappingFragment StoreEntitySet="scores">
          <ScalarProperty Name="id_score" ColumnName="id_score" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="test_code" ColumnName="test_code" />
          <ScalarProperty Name="score_number" ColumnName="score_number" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="time_finish" ColumnName="time_finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialities">
      <EntityTypeMapping TypeName="ShopModel.speciality">
        <MappingFragment StoreEntitySet="specialities">
          <ScalarProperty Name="id_speciality" ColumnName="id_speciality" />
          <ScalarProperty Name="speciality_name" ColumnName="speciality_name" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statuses">
      <EntityTypeMapping TypeName="ShopModel.status">
        <MappingFragment StoreEntitySet="statuses">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_test_detail">
      <EntityTypeMapping TypeName="ShopModel.student_test_detail">
        <MappingFragment StoreEntitySet="student_test_detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="test_code" ColumnName="test_code" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="answer_a" ColumnName="answer_a" />
          <ScalarProperty Name="answer_b" ColumnName="answer_b" />
          <ScalarProperty Name="answer_c" ColumnName="answer_c" />
          <ScalarProperty Name="answer_d" ColumnName="answer_d" />
          <ScalarProperty Name="student_answer" ColumnName="student_answer" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="ShopModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="id_speciality" ColumnName="id_speciality" />
          <ScalarProperty Name="is_testing" ColumnName="is_testing" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="time_remaining" ColumnName="time_remaining" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="last_seen" ColumnName="last_seen" />
          <ScalarProperty Name="last_seen_url" ColumnName="last_seen_url" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="ShopModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="ShopModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
          <ScalarProperty Name="id_speciality" ColumnName="id_speciality" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="last_seen" ColumnName="last_seen" />
          <ScalarProperty Name="last_seen_url" ColumnName="last_seen_url" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="ShopModel.test">
        <MappingFragment StoreEntitySet="tests">
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="test_code" ColumnName="test_code" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="total_questions" ColumnName="total_questions" />
          <ScalarProperty Name="time_to_do" ColumnName="time_to_do" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="timestamps" ColumnName="timestamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>